# InvoiceStudio

./: InvoiceStudio.sln  LICENSE  README.md
InvoiceStudio.Infrastructure/: InvoiceStudio.Infrastructure.csproj
InvoiceStudio.Infrastructure/Documents/: PdfService.cs
InvoiceStudio.Infrastructure/Migrations/: 20251002153122_InitialCreate.Designer.cs  20251002153122_InitialCreate.cs  20251003084731_UpdateEntitiesForMultiCountrySupport.Designer.cs  20251003084731_UpdateEntitiesForMultiCountrySupport.cs  20251008110547_ConfigureUpdatedAt.Designer.cs  20251008110547_ConfigureUpdatedAt.cs  20251015145441_AddCountrySpecificBankingFields.Designer.cs  20251015145441_AddCountrySpecificBankingFields.cs  20251015163921_EnhanceClientEntity.Designer.cs  20251015163921_EnhanceClientEntity.cs  20251018155715_RefactorClientEntity.Designer.cs  20251018155715_RefactorClientEntity.cs  20251020093717_FixCountryColumnLength.Designer.cs  20251020093717_FixCountryColumnLength.cs  20251021121820_InitialCreate.Designer.cs  20251021121820_InitialCreate.cs  InvoiceDbContextModelSnapshot.cs
InvoiceStudio.Infrastructure/Persistence/: DatabaseSeeder.cs  InvoiceDbContext.cs
InvoiceStudio.Infrastructure/Persistence/Configurations/: AttachmentConfiguration.cs  ClientConfiguration.cs  CompanyConfiguration.cs  CreditNoteConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  TaxConfiguration.cs
InvoiceStudio.Infrastructure/Persistence/Repositories/: AttachmentRepository.cs  ClientRepository.cs  CompanyRepository.cs  CreditNoteRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  TaxRepository.cs
InvoiceStudio.Presentation.Wpf/: App.xaml  App.xaml.cs  InvoiceStudio.Presentation.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
InvoiceStudio.Presentation.Wpf/Converters/: InverseBooleanConverter.cs
InvoiceStudio.Presentation.Wpf/Resources/Styles/: Borders.xaml  Buttons.xaml  Cards.xaml  Colors.xaml  ComboBoxes.xaml  ContextMenus.xaml  Dashboard.xaml  DataGrids.xaml  Forms.xaml  Headers.xaml  Icons.xaml  Modals.xaml  Navigation.xaml  Panels.xaml  ScrollViewer.xaml  Sidebar.xaml  Stats.xaml  StatusBadges.xaml  TextBlocks.xaml  TextBoxes.xaml  ToggleButtons.xaml  Typography.xaml
InvoiceStudio.Presentation.Wpf/Services/: BankStatementOcrService.cs  BankingInfoParser.cs  IBankStatementOcrService.cs  IBankingInfoParser.cs
InvoiceStudio.Presentation.Wpf/ViewModels/: ClientDialogViewModel.cs  ClientsListViewModel.cs  CompanySettingsViewModel.cs  DashboardViewModel.cs  EditInvoiceViewModel.cs  InvoiceDetailViewModel.cs  InvoiceDialogViewModel.cs  InvoicesListViewModel.cs  MainWindowViewModel.cs  ProductDialogViewModel.cs  ProductsListViewModel.cs
InvoiceStudio.Presentation.Wpf/ViewModels/Base/: ViewModelBase.cs
InvoiceStudio.Presentation.Wpf/Views/Clients/: ClientDialogView.xaml  ClientDialogView.xaml.cs  ClientsListView.xaml  ClientsListView.xaml.cs
InvoiceStudio.Presentation.Wpf/Views/Company/: CompanySettingsView.xaml  CompanySettingsView.xaml.cs
InvoiceStudio.Presentation.Wpf/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
InvoiceStudio.Presentation.Wpf/Views/Invoices/: EditInvoiceView.xaml  EditInvoiceView.xaml.cs  InvoiceDetailView.xaml  InvoiceDetailView.xaml.cs  InvoiceDialogView.xaml  InvoiceDialogView.xaml.cs  InvoicesListView.xaml  InvoicesListView.xaml.cs
InvoiceStudio.Presentation.Wpf/Views/Products/: ProductDialogView.xaml  ProductDialogView.xaml.cs  ProductsListView.xaml  (+1 more)
(+24 files in other folders)
